.about {
    background: #dbe4fe;
    padding: 80px 0;

    @media screen and(max-width:768px){
        padding: 80px 0 0;
        background: unset;
    }
}
.about-inner{
    display: flex;
    justify-content: flex-end;
}
.about-text {
    max-width: 510px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and(max-width:768px){
        max-width: 100%;
        padding-bottom: 283px;
    }
}
.about-text::after{
    content: "";
    position: absolute;
    background-image: url(../images/about.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 731.48px;
    height: 521.57px;
    left: -771.47px;
    top: -34.64px;
    @media screen and(max-width:768px){
        width: 339px;
        height: 241.72px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0px;
        top: unset;
    }
}
.about-text p {
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    margin: 40px 0;
    @media screen and(max-width:768px){
        font-size: 16px;
    }
}

