.advantages{
    padding-bottom: 120px;
    @media screen and(max-width:768px){
        padding-bottom: 0;
    }
}
.advantages-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 88px 40px;
    margin-top: 40px;
    @media screen and(max-width:768px){
        max-width: 343px;
        margin: 0 auto;
    }
}
.advantages-list .slick-track{
    @media screen and(max-width:768px){
       padding: 40px 0 104px;
    }
}
.advantages-item{
    width: 400px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.advantages-item-img{
    width: 96px;
}
.advantages-item-text p{
    font-size: 16px;
    line-height: 150%;
    margin-top: 16px;
    text-align: center;
}
.advantages-list .slick-arrow{
    bottom: 40px;
}
