.banner {
    background-image: url(../images/banner-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 166px 0 128px;
    margin-top: 56px;
    border-bottom: 40px solid #101932;
    @media screen and(max-width:768px) {
        margin-top: 0;
        padding: 120px 0 0;
        border-bottom: 24px solid #101932;

    }
}

.banner-text {
    max-width: 620px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    @media screen and(max-width:768px) {
        max-width: 343px;
        margin: 0 auto;
        padding-bottom: 292px;
        align-items: center;
        overflow: hidden;
    }
}
.banner-text::after{
    content: "";
    position: absolute;
    background-image: url(../images/banner-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    right: -660.48px;
    top: -12px;
    width: 510.48px;
    height: 492.01px;
    @media screen and(max-width:768px) {
        width: 262.48px;
        height: 252.98px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -12px;
        top: unset;
    }
}

.banner-text p {
    font-size: 20px;
    line-height: 150%;
    font-weight: 500;
    text-align: center;
    margin: 16px 0 40px;
    max-width: 400px;
}

.btn-link {
    display: block;
    background-image: url(../images/btn.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    max-width: 260px;
    height: 60px;
    width: 100%;

}

.btn-link:hover {
    filter: drop-shadow(0 0 10px rgba(46, 21, 57, 1));
}