.characters{
    padding: 80px 0 40px;
    background-image: url(../images/characters-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 40px solid #101932;
    @media screen and(max-width:768px){
        padding: 40px 0 0;
        border-bottom: 24px solid #101932;
    }
}
.characters-list .slick-track{
    padding: 40px 0;
    @media screen and(max-width:768px){
        padding: 40px 0 104px;
    }
}
.characters-item{
    height: 521px !important;
    opacity: 0.6;
    @media screen and(max-width:768px){
        height: 545px !important;
    }
}
.characters-item span{
    font-size: 18px;
    line-height: 150%;
    font-style: italic;
    text-align: center;
    margin: 4px 0 8px;
    display: block;
}
.characters-item p{
    margin: 0;
}
.characters-list .slick-center{
    opacity: 1;
}
.characters-list .slick-arrow{
    bottom: unset;
    top: 50%;
    transform: translateY(-50%);
    @media screen and(max-width:768px){
        bottom: 40px;
        top: unset;
        transform: unset;
    }
}
.characters-list .slick-prev {
    margin-left: -255px;
    @media screen and(max-width:768px){
        left: 50%;
        margin-left: -80px;
    }
}

.characters-list .slick-next {
    margin-right: -255px;
    @media screen and(max-width:768px){
        right: 50%;
        margin-right: -80px;
    }
}