.features {
    padding: 128px 0 0;
    border-bottom: 40px solid #101932;
    scroll-margin-top: 20px;
    @media screen and(max-width:768px){
        padding: 0;
        border-bottom: 24px solid #101932;
    }
}

.features-list .slick-track {
    padding: 40px 0 151px;
    @media screen and(max-width:768px){
        padding: 40px 0 144px;
    }
}

.slider-item {
    width: 360px;
    height: 452px !important;
    background: linear-gradient(0deg,
            rgba(247, 249, 255, 1) 0%,
            rgba(211, 222, 252, 1) 100%);
    border-radius: 32px;
    border: 4px solid #101932;
    box-sizing: border-box;
    margin-right: 40px;
    padding: 40px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    opacity: 0.5;
    color: #3a3f4c;
    @media screen and(max-width:768px){
        width: 343px;
    }
}
.features-list .slick-center{
    opacity: 1;
}
.slider-item-img{
    width: 128px;
}
.slider-item-text p{
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    margin-top: 16px;
}
.slick-arrow {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 55px;
    height: 55px;
    background-color: unset;
    border: none;
    position: absolute;
    bottom: 80px;
    cursor: pointer;
    z-index: 2;
    @media screen and(max-width:768px){
        width: 40px;
        height: 40px;
    }
}

.slick-prev {
    background-image: url('../images/prev.png');
    left: 50%;
    margin-left: -135px;
    @media screen and(max-width:768px){
        margin-left: -80px;
    }
}

.slick-next {
    background-image: url('../images/next.png');
    right: 50%;
    margin-right: -135px;
    @media screen and(max-width:768px){
        margin-right: -80px;
    }
}