.footer{
    background: #101932;
    color: #ffffff;
    padding: 40px 0 24px;
}
.footer-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and(max-width:768px){
        flex-direction: column;
        row-gap: 40px;
    }
}
.footer-text{
    font-family: "Lora", serif;
    font-size: 40px;
    line-height: 110%;
    font-weight: 600;
    max-width: 307px;
    @media screen and(max-width:768px){
        text-align: center;
    }
    @media screen and(max-width:420px){
        font-size: 36px;
    }
}
.footer-nav{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    align-items: flex-end;
    @media screen and(max-width:768px){
        align-items: center;
    }

}
.footer-nav-item{
    font-size: 20px;
    line-height: 150%;
    display: block;
}
.footer-nav-item:hover{
    text-decoration: underline;
}

.copyright{
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #e2e2e2;
    margin-top: 64px;
    @media screen and(max-width:768px){
        padding: 0 20px;
    }
    
}