.reviews {
    padding: 128px 0 80px;
    scroll-margin-top: 20px;

    @media screen and(max-width:768px){
        padding: 0;
    }
}
.reviews-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
    @media screen and(max-width:768px){
        max-width: 343px;
        margin: 0 auto;
    }
}


.reviews-list .slick-track {
    @media screen and(max-width:768px){
        padding: 69px 0 160px;
    }

}

.reviews-item {
    width: 400px;
    height: 296px;
    border-radius: 32px;
    border: 3px solid #b3b3b3;
    box-sizing: border-box;
    padding: 32px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    @media screen and(max-width:768px){
        height: 272px !important;
        padding: 24px;
        margin-bottom: 40px;
    }
    @media screen and(max-width:420px){
        padding: 12px;
    }
}
.reviews-item-rate{
    max-width: 152px;
}
.reviews-item-text{
    font-size: 16px;
    line-height: 150%;
    color: #3a3f4c;
}

.reviews-item-title{
    display: flex;
    gap: 16px;
    align-items: center;
    @media screen and(max-width:320px){
        gap: 8px;
    }
}
.reviews-item-img{
    width: 56px;
    @media screen and(max-width:768px){
        width: 48px;
    }
    @media screen and(max-width:320px){
        width: 38px;
    }
}
.reviews-item-title h4{
    @media screen and(max-width:768px){
        font-size: 20px;
    }
    @media screen and(max-width:420px){
        font-size: 16px;
    }
    @media screen and(max-width:320px){
        font-size: 14px;
    }
}