.terms{
    padding: 136px 0 80px;
    @media screen and(max-width:768px){
        padding: 101px 0 45px;
    }
}
.terms-inner h2{
    text-align: left;
}
.terms-text{
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    font-size: 24px;
    margin-top: 56px;
    @media screen and(max-width:768px){
        margin-top: 25px;
        font-size: 18px;
        row-gap: 22px;
    }
    @media screen and(max-width:420px){
        font-size: 22px;
        line-height: 26px;
    }
    @media screen and(max-width:320px){
        font-size: 18px;
        line-height: 22px;
    }
}
.terms-text ul{
    list-style: disc;
    list-style-position: inside;
}
.line li{
    text-decoration: underline;
}