<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Primrose Lake 3</title>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

<body>
    <div class="layout">
        <header class="header">
            <section class="header-top">
                <div class="header-top-inner container">
                    <div class="mobile-menu">
                        <div class="mobile-btn"></div>
                    </div>
                    <nav class="header-nav">
                        <p class="header-nav-text">Welcome to
                            Primrose Lake 3</p>
                        <ul class="header-nav-list">
                            <li class="header-nav-item"><a href="/">Home</a></li>
                            <li class="header-nav-item"><a href="/#about">About</a></li>
                            <li class="header-nav-item"><a href="/#howto">How to Play</a></li>
                            <li class="header-nav-item"><a href="/#features">Features</a></li>
                            <li class="header-nav-item"><a href="/#advantages">Advantages</a></li>
                            <li class="header-nav-item"><a href="/#characters">Characters</a></li>
                            <li class="header-nav-item"><a href="/#faq">FAQ</a></li>
                            <li class="header-nav-item"><a href="/#reviews">Reviews</a></li>
                            <li class="header-nav-item header-nav-item-hidden"><a href="policy.html">Privacy policy</a>
                            </li>
                            <li class="header-nav-item header-nav-item-hidden"><a href="terms.html">Terms &
                                    conditions </a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>
        <main class="main">
            <section class="terms">
                <div class="terms-inner container">
                    <h2>Privacy Policy</h2>
                    <div class="terms-text">

                        <p>This privacy policy applies to the Primrose Lake 3 app (hereby referred to
                            as "Application") for mobile devices that was created by (hereby referred to as "Service
                            Provider") as a Free service. This service is intended for use "AS IS".</p>

                        <p><strong>Information Collection and Use</strong></p>
                        <p>The Application collects information when you download and use it. This information may
                            include:</p>
                        <ul>
                            <li>Your device's Internet Protocol address (e.g., IP address)</li>
                            <li>The pages of the Application that you visit, the time and date of your visit, the time
                                spent on those pages</li>
                            <li>The time spent on the Application</li>
                            <li>The operating system you use on your mobile device</li>
                        </ul>

                        <p>The Application does not gather precise information about the location of your mobile device.
                        </p>

                        <p>The Service Provider may use the information you provided to contact you from time to time to
                            provide you with important information, required notices, and marketing promotions.</p>

                        <p>For a better experience, while using the Application, the Service Provider may require you to
                            provide certain personally identifiable information. The information that the Service
                            Provider requests will be retained by them and used as described in this privacy policy.</p>

                        <p><strong>Third Party Access</strong></p>
                        <p>Only aggregated, anonymized data is periodically transmitted to external services to aid the
                            Service Provider in improving the Application and their service. The Service Provider may
                            share your information with third parties in the ways described in this privacy statement.
                        </p>

                        <p>Please note that the Application utilizes third-party services that have their own Privacy
                            Policy about handling data. Below are the links to the Privacy Policy of the third-party
                            service providers used by the Application:</p>
                        <ul class="line">
                            <li>Google Play Services</li>
                            <li>Google Analytics for Firebase</li>
                            <li>Facebook</li>
                        </ul>

                        <p>The Service Provider may disclose User Provided and Automatically Collected Information:</p>
                        <ul>
                            <li>As required by law, such as to comply with a subpoena or similar legal process;</li>
                            <li>When they believe in good faith that disclosure is necessary to protect their rights,
                                protect your safety or the safety of others, investigate fraud, or respond to a
                                government request;</li>
                            <li>With their trusted service providers who work on their behalf, do not have an
                                independent use of the information disclosed to them, and have agreed to adhere to the
                                rules set forth in this privacy statement.</li>
                        </ul>

                        <p><strong>Opt-Out Rights</strong></p>
                        <p>You can stop all collection of information by the Application easily by uninstalling it. You
                            may use the standard uninstall processes as may be available as part of your mobile device
                            or via the mobile application marketplace or network.</p>

                        <p><strong>Data Retention Policy</strong></p>
                        <p>The Service Provider will retain User Provided data for as long as you use the Application
                            and for a reasonable time thereafter. If you'd like them to delete User Provided Data that
                            you have provided via the Application, please contact them at <a
                                href="mailto:info@starpathzone.com">info@starpathzone.com</a>, and they will respond in
                            a reasonable time.</p>

                        <p><strong>Children</strong></p>
                        <p>The Service Provider does not use the Application to knowingly solicit data from or market to
                            children under the age of 13.</p>

                        <p>The Application does not address anyone under the age of 13. The Service Provider does not
                            knowingly collect personally identifiable information from children under 13 years of age.
                            In the case the Service Provider discovers that a child under 13 has provided personal
                            information, the Service Provider will immediately delete this from their servers. If you
                            are a parent or guardian and you are aware that your child has provided personal
                            information, please contact the Service Provider at <a
                                href="mailto:info@starpathzone.com">info@starpathzone.com</a> so that they can take the
                            necessary actions.</p>

                        <p><strong>Security</strong></p>
                        <p>The Service Provider is concerned about safeguarding the confidentiality of your information.
                            The Service Provider provides physical, electronic, and procedural safeguards to protect the
                            information they process and maintain.</p>

                        <p><strong>Changes</strong></p>
                        <p>This Privacy Policy may be updated from time to time for any reason. The Service Provider
                            will notify you of any changes to the Privacy Policy by updating this page with the new
                            Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as
                            continued use is deemed approval of all changes.</p>

                        <p>This privacy policy is effective as of 2025-01-02.</p>

                        <p><strong>Your Consent</strong></p>
                        <p>By using the Application, you are consenting to the processing of your information as set
                            forth in this Privacy Policy now and as amended by us.</p>

                        <p><strong>Contact Us</strong></p>
                        <p>If you have any questions regarding privacy while using the Application, or have questions
                            about the practices, please contact the Service Provider via email at <a
                                href="mailto:info@starpathzone.com">info@starpathzone.com</a>.</p>

                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-inner container">
                <p class="footer-text">Welcome to
                    Primrose Lake 3</p>
                <p class="footer-nav">
                    <a href="policy.html" class="footer-nav-item">Privacy policy</a>
                    <a href="terms.html" class="footer-nav-item">Terms and conditions</a>
                </p>
            </div>
            <p class="copyright">©2025 StarPathZone.com, All Rights Reserved</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>