<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Primrose Lake 3</title>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    </head>

<body>
    <div class="layout">
        <header class="header">
            <section class="header-top">
                <div class="header-top-inner container">
                    <div class="mobile-menu">
                        <div class="mobile-btn"></div>
                    </div>
                    <nav class="header-nav">
                        <p class="header-nav-text">Welcome to
                            Primrose Lake 3</p>
                        <ul class="header-nav-list">
                            <li class="header-nav-item"><a href="/">Home</a></li>
                            <li class="header-nav-item"><a href="/#about">About</a></li>
                            <li class="header-nav-item"><a href="/#howto">How to Play</a></li>
                            <li class="header-nav-item"><a href="/#features">Features</a></li>
                            <li class="header-nav-item"><a href="/#advantages">Advantages</a></li>
                            <li class="header-nav-item"><a href="/#characters">Characters</a></li>
                            <li class="header-nav-item"><a href="/#faq">FAQ</a></li>
                            <li class="header-nav-item"><a href="/#reviews">Reviews</a></li>
                            <li class="header-nav-item header-nav-item-hidden"><a href="policy.html">Privacy policy</a>
                            </li>
                            <li class="header-nav-item header-nav-item-hidden"><a href="terms.html">Terms &
                                    conditions </a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>
        <main class="main">
            <section class="terms">
                <div class="terms-inner container">
                    <h2>Terms & Conditions</h2>
                    <div class="terms-text">

                        <p>These terms and conditions apply to the Primrose Lake 3 app (hereby referred
                            to as "Application") for mobile devices that was created by (hereby referred to as "Service
                            Provider") as a Free service.</p>

                        <p>Upon downloading or utilizing the Application, you are automatically agreeing to the
                            following terms. It is strongly advised that you thoroughly read and understand these terms
                            prior to using the Application. Unauthorized copying, modification of the Application, any
                            part of the Application, or our trademarks is strictly prohibited. Any attempts to extract
                            the source code of the Application, translate the Application into other languages, or
                            create derivative versions are not permitted. All trademarks, copyrights, database rights,
                            and other intellectual property rights related to the Application remain the property of the
                            Service Provider.</p>

                        <p>The Service Provider is dedicated to ensuring that the Application is as beneficial and
                            efficient as possible. As such, they reserve the right to modify the Application or charge
                            for their services at any time and for any reason. The Service Provider assures you that any
                            charges for the Application or its services will be clearly communicated to you.</p>

                        <p>The Application stores and processes personal data that you have provided to the Service
                            Provider in order to provide the Service. It is your responsibility to maintain the security
                            of your phone and access to the Application. The Service Provider strongly advises against
                            jailbreaking or rooting your phone, which involves removing software restrictions and
                            limitations imposed by the official operating system of your device. Such actions could
                            expose your phone to malware, viruses, malicious programs, compromise your phone's security
                            features, and may result in the Application not functioning correctly or at all.</p>

                        <p>Please note that the Application utilizes third-party services that have their own Terms and
                            Conditions. Below are the links to the Terms and Conditions of the third-party service
                            providers used by the Application:</p>
                        <ul class="line">
                            <li>Google Play Services</li>
                            <li>Google Analytics for Firebase</li>
                            <li>Facebook</li>
                        </ul>

                        <p>Please be aware that the Service Provider does not assume responsibility for certain aspects.
                            Some functions of the Application require an active internet connection, which can be Wi-Fi
                            or provided by your mobile network provider. The Service Provider cannot be held responsible
                            if the Application does not function at full capacity due to lack of access to Wi-Fi or if
                            you have exhausted your data allowance.</p>

                        <p>If you are using the application outside of a Wi-Fi area, please be aware that your mobile
                            network provider's agreement terms still apply. Consequently, you may incur charges from
                            your mobile provider for data usage during the connection to the application or other
                            third-party charges. By using the application, you accept responsibility for any such
                            charges, including roaming data charges if you use the application outside of your home
                            territory (i.e., region or country) without disabling data roaming. If you are not the bill
                            payer for the device on which you are using the application, they assume that you have
                            obtained permission from the bill payer.</p>

                        <p>Similarly, the Service Provider cannot always assume responsibility for your usage of the
                            application. For instance, it is your responsibility to ensure that your device remains
                            charged. If your device runs out of battery and you are unable to access the Service, the
                            Service Provider cannot be held responsible.</p>

                        <p>In terms of the Service Provider's responsibility for your use of the application, it is
                            important to note that while they strive to ensure that it is updated and accurate at all
                            times, they do rely on third parties to provide information to them so that they can make it
                            available to you. The Service Provider accepts no liability for any loss, direct or
                            indirect, that you experience as a result of relying entirely on this functionality of the
                            application.</p>

                        <p>The Service Provider may wish to update the application at some point. The application is
                            currently available as per the requirements for the operating system (and for any additional
                            systems they decide to extend the availability of the application to) may change, and you
                            will need to download the updates if you want to continue using the application. The Service
                            Provider does not guarantee that it will always update the application so that it is
                            relevant to you and/or compatible with the particular operating system version installed on
                            your device. However, you agree to always accept updates to the application when offered to
                            you. The Service Provider may also wish to cease providing the application and may terminate
                            its use at any time without providing termination notice to you. Unless they inform you
                            otherwise, upon any termination, (a) the rights and licenses granted to you in these terms
                            will end; (b) you must cease using the application, and (if necessary) delete it from your
                            device.</p>

                        <p><strong>Changes to These Terms and Conditions</strong></p>
                        <p>The Service Provider may periodically update their Terms and Conditions. Therefore, you are
                            advised to review this page regularly for any changes. The Service Provider will notify you
                            of any changes by posting the new Terms and Conditions on this page.</p>

                        <p>These terms and conditions are effective as of 2025-01-02.</p>

                        <p><strong>Contact Us</strong></p>
                        <p>If you have any questions or suggestions about the Terms and Conditions, please do not
                            hesitate to contact the Service Provider at <a
                                href="mailto:info@starpathzone.com">info@starpathzone.com</a>.</p>

                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-inner container">
                <p class="footer-text">Welcome to
                    Primrose Lake 3</p>
                <p class="footer-nav">
                    <a href="policy.html" class="footer-nav-item">Privacy policy</a>
                    <a href="terms.html" class="footer-nav-item">Terms and conditions</a>
                </p>
            </div>
            <p class="copyright">©2025 StarPathZone.com, All Rights Reserved</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>